CLOUDINARY_CLOUD_NAME=dem3eevon
CLOUDINARY_KEY=282236891843163
CLOUDINARY_SECRET=wySLN6FHC9SZwmmwiq77V9F-1-c

MAPTILER_API_KEY=ahPY08PiyIwmm7lnrNWG

DB_URL =mongodb+srv://bulakanspot1:EU2S4nEgAmSR8jPP@bulakanspots.fazga.mongodb.net/?retryWrites=true&w=majority&appName=BulakanSpots